GOOGLE_API_KEY=AIzaSyBKHuDUgkfc-SPvQzXeL1Qk67H1MHmlOqc
DATABASE_URL=postgresql://mestra_pro_db_user:p1iwVI6Fi4BmlffaNg0dnd9HOlKqAesi@dpg-d19o4lumcj7s73emfgmg-a.oregon-postgres.render.com/mestra_pro_db